#!/bin/sh 
#
# Copyright (C) 2017 openwrt-ssr
# Copyright (C) 2017 yushi studio <ywb94@qq.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#


NAME=shadowsocksr
redir_tcp_process=$1
redir_udp_process=$2

start() {
	while [ "1" = "1" ]  #À¿—≠ª∑
	do 
		sleep 30
		#redir tcp
		if [ $redir_tcp_process -gt 0 ] ;then
			icount=`ps -w | grep ssr-redir- |grep -v grep| wc -l`
			if [ $icount = 0 ] ;then
				logger -t "$NAME" "ssr redir tcp error. restart!"
				/etc/init.d/shadowsocksr restart 
				exit 0
			fi
		fi
		#redir udp
		if [ $redir_udp_process -gt 0 ] ;then
			icount=`ps -w  | grep ssr-redir-udp- |grep -v grep| wc -l`
			if [ $icount = 0 ] ;then
				logger -t "$NAME" "ssr redir udp error. restart!"
				/etc/init.d/shadowsocksr restart 
				exit 0
			fi
		fi
	done
}
